"AppState"
{
	"appid"		"90"
	"Universe"		"1"
	"name"		"Half-Life Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Half-Life"
	"LastUpdated"		"1555036571"
	"UpdateResult"		"0"
	"SizeOnDisk"		"76857419"
	"buildid"		"3730141"
	"LastOwner"		"76561198903096370"
	"BytesToDownload"		"421049168"
	"BytesDownloaded"		"421049168"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"UserConfig"
	{
	}
	"InstalledDepots"
	{
		"4"
		{
			"manifest"		"2432496081930717374"
		}
		"1006"
		{
			"manifest"		"4779868395760418147"
		}
	}
	"MountedDepots"
	{
		"4"		"2432496081930717374"
		"1006"		"4779868395760418147"
	}
	"SharedDepots"
	{
		"1"		"70"
		"11"		"10"
		"71"		"70"
	}
}
