"AppState"
{
	"appid"		"90"
	"Universe"		"1"
	"name"		"Half-Life Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Half-Life"
	"LastUpdated"		"1553130642"
	"UpdateResult"		"0"
	"SizeOnDisk"		"76846516"
	"buildid"		"3662195"
	"LastOwner"		"76561201905012907"
	"BytesToDownload"		"421033648"
	"BytesDownloaded"		"421033648"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"UserConfig"
	{
		"betakey"		"beta"
	}
	"InstalledDepots"
	{
		"4"
		{
			"manifest"		"3466526917524047945"
		}
		"1006"
		{
			"manifest"		"4779868395760418147"
		}
	}
	"MountedDepots"
	{
		"4"		"3466526917524047945"
		"1006"		"4779868395760418147"
	}
	"SharedDepots"
	{
		"1"		"70"
		"11"		"10"
		"71"		"70"
	}
}
