"AppState"
{
	"appid"		"10"
	"Universe"		"1"
	"name"		"Counter-Strike"
	"StateFlags"		"68"
	"installdir"		"Half-Life"
	"LastUpdated"		"1555036571"
	"UpdateResult"		"0"
	"SizeOnDisk"		"292553705"
	"buildid"		"3710234"
	"LastOwner"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"UserConfig"
	{
		"betakey"		"public"
	}
	"InstalledDepots"
	{
		"11"
		{
			"manifest"		"8098553533444340691"
		}
	}
	"MountedDepots"
	{
		"11"		"8098553533444340691"
	}
}
