"AppState"
{
	"appid"		"10"
	"Universe"		"1"
	"name"		"Counter-Strike"
	"StateFlags"		"68"
	"installdir"		"Half-Life"
	"LastUpdated"		"1553130642"
	"UpdateResult"		"0"
	"SizeOnDisk"		"292553637"
	"buildid"		"3651481"
	"LastOwner"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"UserConfig"
	{
		"betakey"		"beta"
	}
	"InstalledDepots"
	{
		"11"
		{
			"manifest"		"7488507345669222643"
		}
	}
	"MountedDepots"
	{
		"11"		"7488507345669222643"
	}
}
