"AppState"
{
	"appid"		"70"
	"Universe"		"1"
	"name"		"Half-Life"
	"StateFlags"		"68"
	"installdir"		"Half-Life"
	"LastUpdated"		"1570646674"
	"UpdateResult"		"0"
	"SizeOnDisk"		"445129053"
	"buildid"		"4243527"
	"LastOwner"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1"
		{
			"manifest"		"1321523826781086424"
		}
		"71"
		{
			"manifest"		"5170899268857602388"
		}
	}
	"MountedDepots"
	{
		"1"		"1321523826781086424"
		"71"		"5170899268857602388"
	}
	"UserConfig"
	{
	}
}
