"AppState"
{
	"appid"		"90"
	"Universe"		"1"
	"name"		"Half-Life Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Half-Life"
	"LastUpdated"		"1485165464"
	"UpdateResult"		"0"
	"SizeOnDisk"		"64935402"
	"buildid"		"332582"
	"LastOwner"		"76561199535028274"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"UserConfig"
	{
	}
	"MountedDepots"
	{
		"4"		"6246909582980773196"
		"1006"		"5154010870207418637"
	}
	"SharedDepots"
	{
		"1"		"70"
		"11"		"10"
		"71"		"70"
	}
}
