"AppState"
{
	"appid"		"90"
	"Universe"		"1"
	"name"		"Half-Life Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Half-Life"
	"LastUpdated"		"1570646674"
	"UpdateResult"		"0"
	"SizeOnDisk"		"78716697"
	"buildid"		"4243540"
	"LastOwner"		"76561199065874535"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"4"
		{
			"manifest"		"390792483017423637"
		}
		"1006"
		{
			"manifest"		"5876061545293758389"
		}
	}
	"MountedDepots"
	{
		"4"		"390792483017423637"
		"1006"		"5876061545293758389"
	}
	"SharedDepots"
	{
		"1"		"70"
		"11"		"10"
		"71"		"70"
	}
	"UserConfig"
	{
		"betakey"		"beta"
	}
}
